@media screen and (max-width: 600px){
    

    .about-portfolio{
        .portfolios{
            grid-template-columns: 1fr;
            padding-bottom: 6rem;
        }
    }
    .contact-content-con{
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            .i-c-2{
                flex-direction: column;
            }
        }
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .main-title2{
        font-size: 2rem;
        .bg-text{
            font-size: 2rem;
        }
    }
   
}

@media screen and (max-width: 970px){

    .section{
        padding: 2rem 2rem !important;
    }

    header{
        padding: 0;
    }
    header .right-header{
        padding: 3rem !important;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .left-contact{
            padding: 2rem;
        }
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .container2{
        grid-template-columns: 1fr;
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        .control{
            margin: 1rem .5rem;
        }
    }
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
    }

    .contact-content-con{
        flex-direction: column;
        .left-contact{
            padding: 2rem;
        }
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .about-portfolio{
        .portfolios{
            grid-template-columns: 1fr;
            padding-bottom: 6rem;
        }
    }
}

@media screen and (max-width: 1432px){

    .header{
        padding: 0 !important;
    }

    .section{
        padding: 2rem 2rem !important;
    }

    .about-portfolio{
        .portfolios{
            grid-template-columns: 1fr 1fr;
            padding-bottom: 6rem;
        }
    }

    .contact-content-con{
        flex-direction: column;
        .left-contact{
            padding: 2rem;
        }
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}



