@media screen and (max-width: 600px) {
  .about-portfolio .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title2 {
    font-size: 2rem;
  }
  .main-title2 .bg-text {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1432px) {
  .header {
    padding: 0 !important;
  }
  .section {
    padding: 2rem 2rem !important;
  }
  .about-portfolio .portfolios {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .left-contact {
    padding: 2rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .left-contact {
    padding: 2rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .about-portfolio .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 2rem 2rem !important;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 3rem !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .left-contact {
    padding: 2rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .left-header {
    grid-row: 1;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .container2 {
    grid-template-columns: 1fr;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .controls .control {
    margin: 1rem 0.5rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #43464b;
  --color-secondary: #967259;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #6c7983;
  --color-grey5: #383b3e;
  --color-grey6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
}

body {
  background-color: var(--color-primary);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 8rem;
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateX(-100%) scaleX(0);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  transition: all 0.4s ease-in-out;
}
.controls .control i {
  font-size: 1.3rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .control:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #c19e78;
  background-color: #c19e78;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 85%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.header-content .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .image img {
  --s: 8px; /* control the size */
  padding: var(--s);
  border: calc(2 * var(--s)) solid rgba(0, 0, 0, 0);
  outline: 1px solid #000000;
  outline-offset: calc(-1 * var(--s));
  background: conic-gradient(from 90deg at 1px 1px, rgba(0, 0, 0, 0) 25%, #000000 0);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.header-content .image img:hover {
  filter: contrast(80%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.header-content .right-header .name {
  font-weight: 700;
  text-align: left;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 2.5rem;
}
.header-content .right-header .name span {
  color: #c5a582;
}
.header-content .right-header h2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 2.25rem;
}
.header-content .right-header h2 span {
  color: #fffe7a;
}
.header-content .right-header p {
  font-size: 1.25rem;
  margin: 1.5rem 0;
  line-height: 2rem;
}
.header-content .right-header .header-links .contact-icons .contact-icon {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.header-content .right-header .header-links .contact-icons .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.header-content .right-header .header-links .contact-icons .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.header-content .right-header .header-links .contact-icons .contact-icon a:hover i {
  color: var(--color-black);
}
.header-content .right-header .header-links .contact-icons .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.about-subtitle {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.container2 {
  width: 100%;
  padding: 20px 10%;
}
.container2 .row5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
}
.container2 .row5 .column2 {
  padding-top: 20px;
  padding-bottom: 30px;
}
.container2 .row5 .column2 .title5 {
  font-size: 3rem;
  color: #c19e78;
  padding: 0px 0px 20px 30px;
}
.container2 .row5 .column2 .contents2 {
  padding: 0px 30px;
  border-left: 2px solid var(--color-secondary);
}
.container2 .row5 .column2 .contents2 .box::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
}
.container2 .row5 .column2 .contents2 .box {
  position: relative;
  padding: 20px;
  border: 1px solid var(--color-secondary);
  background-color: var(--color-primary);
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 10px;
}
.container2 .row5 .column2 .contents2 .box .duration {
  padding-bottom: 10px;
}
.container2 .row5 .column2 .contents2 .box .degree-position {
  padding-bottom: 10px;
  color: #795d4a;
}
.container2 .row5 .column2 .contents2 .box .university-location {
  padding-bottom: 10px;
}
.container2 .row5 .column2 .contents2 .box .comments-description {
  padding-top: 10px;
}
.container2 .row5 .column2 .contents2 .box .comments-description p {
  padding-top: 2px;
  padding-bottom: 2px;
}
.container2 .row5 .column2 .contents2 .box:hover {
  cursor: pointer;
  transform: translateY(-10px);
  border: 2px solid #aa8a67;
  background-color: #aa8a67;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-skills {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.about-skills .main-title2 {
  padding-bottom: 2.5rem;
  text-align: center;
}
.about-skills .main-title2 h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.about-skills .main-title2 h2 span {
  color: #c19e78;
}
.about-skills .main-title2 h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800px;
  font-size: 6.5rem;
}
.about-skills .skills-subtitle {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
  text-align: center;
}
.about-skills .about-skills2 {
  display: inline-block;
  text-align: center;
}
.about-skills .about-skills2 .first-row {
  display: inline-block;
  padding: 2rem;
}
.about-skills .about-skills2 .first-row .element-html {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .first-row .element-html:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #dd4b24;
  background-color: #dd4b24;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .first-row .element-html .element-title {
  text-align: center;
  padding-top: 0.6rem;
}
.about-skills .about-skills2 .first-row .element-css {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .first-row .element-css:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #0068ba;
  background-color: #0068ba;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .first-row .element-css .element-title {
  text-align: center;
  padding-top: 0.6rem;
}
.about-skills .about-skills2 .first-row .element-bootstrap {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .first-row .element-bootstrap:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #563d7c;
  background-color: #563d7c;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .first-row .element-bootstrap .element-title {
  text-align: center;
  padding-top: 0.6rem;
}
.about-skills .about-skills2 .first-row .element-javascript {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .first-row .element-javascript:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #f2bf22;
  background-color: #f2bf22;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .first-row .element-javascript .element-title {
  text-align: center;
  padding-top: 0.6rem;
}
.about-skills .about-skills2 .first-row .element-git {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .first-row .element-git:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #de4c36;
  background-color: #de4c36;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .first-row .element-git .element-title {
  text-align: center;
  padding-top: 0.6rem;
}
.about-skills .about-skills2 .first-row .element-mongodb {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .first-row .element-mongodb:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #589733;
  background-color: #589733;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .first-row .element-mongodb .element-title {
  text-align: center;
  padding-top: 0.6rem;
}
.about-skills .about-skills2 .second-row {
  display: inline-block;
  padding: 2rem;
}
.about-skills .about-skills2 .second-row .element-expressjs {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .second-row .element-expressjs:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #000000;
  background-color: #000000;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .second-row .element-expressjs .element-title {
  text-align: center;
  padding-top: 0.6rem;
}
.about-skills .about-skills2 .second-row .element-reactjs {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .second-row .element-reactjs:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #53c1de;
  background-color: #53c1de;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .second-row .element-reactjs .element-title {
  text-align: center;
  padding-top: 0.6rem;
}
.about-skills .about-skills2 .second-row .element-nodejs {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .second-row .element-nodejs:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #41873f;
  background-color: #41873f;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .second-row .element-nodejs .element-title {
  text-align: center;
  padding-top: 0.6rem;
}
.about-skills .about-skills2 .second-row .element-postman {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .second-row .element-postman:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #ff6c37;
  background-color: #ff6c37;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .second-row .element-postman .element-title {
  text-align: center;
  padding-top: 0.6rem;
}
.about-skills .about-skills2 .second-row .element-java {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .second-row .element-java:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #ea2a30;
  background-color: #ea2a30;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .second-row .element-java .element-title {
  text-align: center;
  padding-top: 0.6rem;
}
.about-skills .about-skills2 .second-row .element-csharp {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.6rem;
}
.about-skills .about-skills2 .second-row .element-csharp:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #390091;
  background-color: #390091;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-skills .about-skills2 .second-row .element-csharp .element-title {
  text-align: center;
  padding-top: 0.6rem;
}

.about-portfolio .main-title2 {
  padding-bottom: 2.5rem;
  text-align: center;
}
.about-portfolio .main-title2 h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.about-portfolio .main-title2 h2 span {
  color: #c19e78;
}
.about-portfolio .main-title2 h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800px;
  font-size: 6.5rem;
}
.about-portfolio .port-text {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
  text-align: center;
}
.about-portfolio .portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.about-portfolio .portfolios .portfolio-item {
  position: relative;
  border: 3px solid #000;
  border-radius: 15px;
}
.about-portfolio .portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.about-portfolio .portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.about-portfolio .portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
}
.about-portfolio .portfolios .portfolio-item .hover-item .icons-used {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
.about-portfolio .portfolios .portfolio-item .hover-item .icons-used .icon-u {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-portfolio .portfolios .portfolio-item .hover-item .icons-used .icon-u i {
  font-size: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.about-portfolio .portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-portfolio .portfolios .portfolio-item .hover-item .icons .icon {
  background-color: #3e3026;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.about-portfolio .portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: #fff;
}
.about-portfolio .portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: #3e3026;
}
.about-portfolio .portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  margin: 0 1rem;
}
.about-portfolio .portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.contact-container .main-title2 {
  padding-bottom: 2rem;
  text-align: center;
}
.contact-container .main-title2 h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.contact-container .main-title2 h2 span {
  color: #c19e78;
}
.contact-container .main-title2 h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800px;
  font-size: 6.5rem;
}

.contact-message h3 {
  text-align: center;
  padding: 1rem 0;
  font-size: 2rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  border: 5px solid #785c47;
  border-radius: 20px;
  padding: 1.5rem;
  flex: 2;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 1.75rem;
  text-transform: uppercase;
  text-align: center;
  color: #c19e78;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info {
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icons .contact-icon {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.contact-content-con .left-contact .contact-icons .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icons .contact-icon a:hover {
  background-color: #c19e78;
}
.contact-content-con .left-contact .contact-icons .contact-icon a:hover i {
  color: var(--color-black);
}
.contact-content-con .left-contact .contact-icons .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 2px solid #785c47;
  background-color: #785c47;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.contact-content-con .right-contact {
  padding: 1.5rem;
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact h4 {
  margin-top: 1rem;
  font-size: 1.25rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title2 {
  text-align: center;
}
.main-title2 h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title2 h2 span {
  color: #c19e78;
}
.main-title2 h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800px;
  font-size: 6.5rem;
}

@media screen and (max-width: 600px) {
  .about-portfolio .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title2 {
    font-size: 2rem;
  }
  .main-title2 .bg-text {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1432px) {
  .header {
    padding: 0 !important;
  }
  .section {
    padding: 2rem 2rem !important;
  }
  .about-portfolio .portfolios {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .left-contact {
    padding: 2rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .left-contact {
    padding: 2rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .about-portfolio .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 2rem 2rem !important;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 3rem !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .left-contact {
    padding: 2rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .left-header {
    grid-row: 1;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .container2 {
    grid-template-columns: 1fr;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .controls .control {
    margin: 1rem 0.5rem;
  }
}/*# sourceMappingURL=styles.css.map */